# GroundX API Configuration
GROUNDX_API_KEY=your_key_here

# LLM Config
OPENAI_MODEL_NAME=inference-llama4-maverick
OPENAI_API_BASE=https://maas.ai-2.kvant.cloud
OPENAI_API_KEY=your_openai_key_here

# Application Settings
LOG_LEVEL=INFO
SCRAPE_TARGET_URL=https://www.itnb.ch/en
